<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/custom.css" rel="stylesheet">
    <title> Course : Edo Business School  </title>
    <meta content="" name="Edo Business School is a Pan-African organization that seeks to discover, develop and deploy the next generation of African business Leaders">
    <meta content="" name="Edo, Business, School, Pan-African, discover, school, develop, African, business, Leaders">
    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/logo.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <style>
      #loader {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 20;
        margin: 10px;
        height: 20;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }
      
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      </style>

    <style>

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 200px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      i {
          color: #1742ff;
          font-size: 100px;
          line-height: 200px;
          margin-left:-15px;
        }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>
</head>
<body>
  <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
  
  
      
      <center>
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
          <div id="loading_show"><h5 class="h5-top">Getting link</h5><div id="loader"></div></div>
     
          <div id="video"></div>
           <a id="video2"></a>
           

          <h1>Success</h1> 
          <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
        </center>
      
       

  </div>

</div>


    <div class="lds-ripple" id="lds-ripple"><div></div><div></div></div>

     <!-- ======= Header ======= -->
 <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>Edo B.S</span>
      </a>
  
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html"> Home</a></li>
          <li class="dropdown"><a href="#"><span> About </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="team.html"> EBS Faculity </a></li>
              <li><a href="#"> Faq </a></li>
              <li><a href="#"> Admission & Fees </a></li>
            </ul>
          </li>
          <li><a  href="#services"> Our VBL </a></li>
          <li><a  href="test.html"> Programme </a></li>
          <li><a href="#"> Blog </a></li>
          <li><a  href="contact.html"> Contact </a></li>
  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
    </div>
  </header>
  <!-- End Header -->


  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up"> Edo Business School  </h1>
          <h2 data-aos="fade-up" data-aos-delay="400"> is a Pan-African organization that seeks to discover, develop and deploy the next generation of African business Leaders </h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="programme.html" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span> Programmes </span>
                <i class="bi bi-arrow-right"></i>
              </a>
              <a href="index.html#admit" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span> Admission & Fees </span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/blog/blog-recent-5.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  
  <div class="col-lg-12 d-flex flex-row justify-content-center">
    <h1 data-aos="fade-up" class="space"> Edo Business Course  </h1>
    <!-- <button id="myBtn">Open Modal</button> -->
   </div>
  



<center class="list">
    <div id="grid">
        <!-- <div id="data">

          </div> -->
       
        
    </div>
    
</center>
   



    
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>




  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
   
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    var video = document.getElementById('video')
    var loader = document.getElementById('loading_show')
    video.style.display = "none";
    var video2 = document.getElementById('video2')
    video2.style.display = "none";
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
      video.style.display = "none";
      video2.style.display = "none";
      loader.style.display = "block";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        // modal.style.display = "none";
      }
    }
    </script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

<script src="https://js.paystack.co/v2/inline.js"></script>
<script src="./assets/js/custom.js"></script>
<script>
    const proxyurl = "https://brykiva.herokuapp.com/api/post";
fetch(proxyurl)
  .then(response => response)
  .then(data => {
    const resData = data.json().then(value =>{
        // let objTo = document.getElementById('grid');
    let ripple =  document.getElementById("lds-ripple")
    ripple.style.display = "none";
        value.map((e)=>{
            let grid = document.getElementById("grid");
            let objTo = document.createElement('div');
            let divtest = document.createElement("div");
            let container = document.createElement('div')
            let img = document.createElement("img");
            let p = document.createElement("p");
            let a = document.createElement('button')
            let h4 = document.createElement("h4");
            a.onclick = function(){
                payWithPaystack({amount: e.price, postid: e._id})
            };
            // a.addEventListener("click", payWithPaystack());
        
            img.src = e.video
             img.style = "width:100%";

            divtest.classList.add("card");
          
            objTo.classList.add('item');
            
            container.classList.add('container');
            
            a.classList.add("button1");
           
            h4.innerHTML = e.title
            a.innerText = "Get Course"
            // divtest.innerHTML = e.title
            p.innerHTML = e.description

            grid.appendChild(objTo);
            divtest.appendChild(img);
            objTo.appendChild(divtest);
           
            container.appendChild(h4)
            container.appendChild(p)
            container.appendChild(a)

            divtest.appendChild(container);
           
           
           
            
            
            // const node = document.createElement('div');
          
            // // const textnode = document.createTextNode(e.userId);
            // // node.appendChild(textnode);
            // document.getElementById('data').appendChild(node);
        })
    });
  })
  .catch((err) => console.log("Can’t access " + url + " response. Blocked by browser?" + err));
</script>
</html>